# App-shopping

./: .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practiceandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceandroid/: DatabaseUserLogin.java  MainActivity.java  Manhinh_Cart.java  Manhinh_DK.java  Manhinh_Home.java  Manhinh_Login.java  Manhinh_Mailreset.java  Manhinh_Mes.java  Manhinh_Nof.java  Manhinh_Per.java  Manhinh_Reg.java  Manhinh_Resetpass.java  SqliteHelper.java  TestButtonPicker.java  ThongKe.java  User.java  activity_slide_intro.java  adapter_slide_intro.java  adapter_thongtinsanpham.java  admin_Home.java  class_ThongTinSanPham.java
app/src/main/java/com/example/practiceandroid/AdminContent/AdminChat/: Activity_AdminChat.java  adapter_item_adminchat.java  classAdminChat.java
app/src/main/java/com/example/practiceandroid/AdminContent/AdminHome/: Activity_Information_Product_admin.java
app/src/main/java/com/example/practiceandroid/Contact/: Class_dataComent.java  Contact_Delivering_Feedback.java  Contact_Profile.java  Contact_Waiting_Shipping_Dellivering.java  FeedBack_Comment.java  class_comment.java
app/src/main/java/com/example/practiceandroid/Contact/Fragment/: DeliveringFragment.java  FeedBack_Items.java  FeedbackFragment.java  WaitingFragment.java  adapter_Recyclerview_item.java  adapter_tablayout_contact.java
app/src/main/java/com/example/practiceandroid/Contact/Tablayout_Fragment/: DeliveringFragment.java  FeedBack_Items.java  FeedbackFragment.java  WaitingFragment.java
app/src/main/java/com/example/practiceandroid/Fragment/: CartFragment.java  ContactFragment.java  HomeFragment.java  InfomationFragment.java  MainFragment.java  SearchFragment.java  SpeechFragment.java  ViewPageAdapter.java
app/src/main/java/com/example/practiceandroid/Purchased_Product/: classBought_Product.java  classInfo_Bill.java
app/src/main/java/com/example/practiceandroid/adminHome/: Fragment_adminAdd.java  Fragment_adminChat.java  Fragment_adminHome.java  Fragment_adminStatic.java  ViewPageAdapterAdmin.java
app/src/main/java/com/example/practiceandroid/adminHome/AddProduct/: AddProduct_Categories.java
app/src/main/java/com/example/practiceandroid/cart/: adapter_cart.java  adapter_cart_SwipeRevealLayout.java  class_cart.java
app/src/main/java/com/example/practiceandroid/chat/: adapter_chat_recycleview.java  class_chat.java
app/src/main/java/com/example/practiceandroid/data_app/: class_user.java
app/src/main/java/com/example/practiceandroid/dbSQLite/: dbHelper.java
app/src/main/java/com/example/practiceandroid/function/: FIREBASE.java  ImageFromStorage.java  ToLowerCase_Trim.java  functionUser.java  getCategory_from_NameProduct.java  getCurrent_Day_Time.java  getIDproduct_from_NameProduct.java  getNumberCategories.java  getNumberNotification.java  getShowCartFragment.java  pushNotification.java
app/src/main/java/com/example/practiceandroid/function/cart_function/: getBool_btnDeleteClicked.java  getTotalPrice.java  setADDTOCART_product.java
app/src/main/java/com/example/practiceandroid/home/: Detail_Information_Product.java  adapter_Information_product.java  adapter_slide_header_home.java  adapter_tablayout_detailProduct.java  adapter_viewpager_slideproduct.java  class_Information_Product.java
app/src/main/java/com/example/practiceandroid/home/Category/: CategoryProduct.java
app/src/main/java/com/example/practiceandroid/notification/: activity_notification.java  adapter_notification.java  class_notification.java
app/src/main/java/com/example/practiceandroid/reset_passwork/: JavaMailAPI.java  adminEmail.java
app/src/main/java/com/example/practiceandroid/search/: ThongKe.java  adapter_Search_product.java  class_Search_product.java
app/src/main/java/com/example/practiceandroid/shopping/: FeedBacks_Products.java  activity_shopping.java  class_shopping.java
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: border_4goc_search.xml  botron_chat_admin.xml  botron_chat_user.xml  botron_editproduct_admin.xml  botron_edittext_chat.xml  button_botron4goc.xml  button_submit.xml  buttontcc.xml  checkbox_custom.xml  circlebox.xml  hinhchunhat_bo2goc.xml  shape_email.xml  shape_login.xml  starbox_shape.xml  tcc1.xml
app/src/main/res/drawable-v24/: button_border.xml  classify_border.xml  classify_selected.xml  dialog_popup.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_check_24.xml  image_emty_picture.xml
app/src/main/res/layout/: activity__admin_chat.xml  activity__information__product_admin.xml  activity_add_product_categories.xml  activity_addproduct.xml  activity_admin__home.xml  activity_category_product.xml  activity_contact__profile.xml  activity_contact__shipping__dellivering.xml  activity_contact__waiting__shipping__dellivering.xml  activity_detail__information__product.xml  activity_feed_back__comment.xml  activity_infomation.xml  activity_main.xml  activity_manhinh__cart.xml  activity_manhinh__home.xml  activity_manhinh__login.xml  activity_manhinh__mailreset.xml  activity_manhinh__mes.xml  activity_manhinh__nof.xml  activity_manhinh__per.xml  activity_manhinh__reg.xml  activity_manhinh__resetpass.xml  activity_manhinh_d_k.xml  activity_notification.xml  activity_shopping.xml  activity_slide_intro.xml  activity_test_button_picker.xml  chat_layout_admin.xml  chat_layout_user.xml  dialog_add_storage.xml  dialog_classify.xml  dialog_classify_add.xml  dialog_condition.xml  dialog_confirmbox.xml  dialog_edt.xml  dialog_messagebox.xml  dialog_warehouse.xml  fragment_admin_add.xml  fragment_admin_chat.xml  fragment_admin_home.xml  (+29 more)
app/src/main/res/menu/: menu_admin.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav.xml  nav2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practiceandroid/: ExampleUnitTest.java
(+15 files in other folders)
