<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background = "#FFFF">
    <item android:id="@+id/adminHome" android:title="Home" android:icon="@drawable/home"/>
    <item android:id="@+id/adminChat" android:title="Chat" android:icon="@drawable/message"/>
    <item android:id="@+id/adminAdd" android:title="Add" android:icon="@drawable/add"/>
    <item android:id="@+id/adminStatic" android:title="Add" android:icon="@drawable/add"/>
</menu>