<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manhinh_Resetpass"
    android:background="#FFFF">

    <TextView

        android:id="@+id/textviewcreatepass"
        android:layout_width="337dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="380dp"
        android:text="Create a new password"
        android:textAppearance="@style/login"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="270dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_forgotpassword" />

    <EditText
        android:id="@+id/editTextcode"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/shape_email"
        android:ems="10"
        android:hint="Code"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextnewPass"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_email"
        android:ems="10"
        android:hint="Enter new password"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextcode" />

    <EditText
        android:id="@+id/editTextretypePass"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_email"
        android:ems="10"
        android:hint="Re-type password"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewPass" />

    <ImageButton
        android:id="@+id/imageButtonReset"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="124dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewPass"
        app:srcCompat="@drawable/shape_login" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="132dp"
        android:text="SAVE"
        android:textAppearance="@style/LOGIN"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/imageButtonReset"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewPass"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>