<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manhinh_Resetpass"
    android:background="#FFFF">

    <TextView

        android:id="@+id/textviewcreatepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Create a new password"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Make a new password for future log in to
shopping flatform."
        android:textSize="16sp"
        android:textColor="#808080"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_forgotpassword" />

    <EditText
        android:id="@+id/editTextcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/rec6"
        android:ems="10"
        android:hint="Code"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextnewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec6"
        android:ems="10"
        android:hint="Enter new password"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextcode" />

    <EditText
        android:id="@+id/editTextretypePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec6"
        android:ems="10"
        android:hint="Re-type password"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewPass" />

    <ImageButton
        android:id="@+id/imageButtonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewPass"
        app:srcCompat="@drawable/rec1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="SAVE"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonReset"
        app:layout_constraintStart_toStartOf="@+id/imageButtonReset"
        app:layout_constraintTop_toBottomOf="@+id/editTextnewPass"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>