<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manhinh_Home"
    android:background="#FFFF">
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_marginTop="736dp"
        android:background="@drawable/tcc1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <ImageButton
        android:id="@+id/button_Cart"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/cart" />

    <ImageButton
        android:id="@+id/button_Nof"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/nofitication" />

    <ImageButton
        android:id="@+id/button_Mes"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/message" />

    <ImageButton
        android:id="@+id/button_Per"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginStart="352dp"
        android:layout_marginLeft="352dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/personal" />

    <ImageButton
        android:id="@+id/button_Home"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="720dp"
        android:background="@drawable/buttontcc"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>