<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_popup">

    <TextView
        android:id="@+id/edt_Warehouse_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="condittion"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_Warehouse_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:text="New"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp" />


        <RadioButton
            android:id="@+id/radio_New"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="30dp"
            android:buttonTint="@color/blue"
            android:scaleX="1.75"
            android:scaleY="1.75"
            android:layout_marginRight="30dp"
            tools:targetApi="lollipop"
            android:clickable="false"/>
    </FrameLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_New" />

    <FrameLayout
        android:id="@+id/frame_Used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Used"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <RadioButton
            android:id="@+id/radio_Used"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:buttonTint="@color/blue"
            android:scaleX="1.75"
            android:scaleY="1.75"
            tools:targetApi="lollipop"
            android:clickable="false"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>