<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
    tools:context="com.example.practiceandroid.Fragment.MainFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:background="@drawable/botron_edittext_chat"
            android:layout_weight="4"
            android:weightSum="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:background="@drawable/search"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="25dp"/>
            <EditText
                android:layout_weight="3"
                android:id="@+id/editText_Search"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:ems="10"
                android:textSize="15dp"
                android:hint="Search a products..."
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="#979191"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imagebutton_scan"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/buttonscan" />
    </LinearLayout>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="81dp" />

<TextView
    android:elevation="1dp"
    android:id="@+id/textView_recentsearchhistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:text="Top of the year"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:elevation="1dp"
        android:id="@+id/buttonConverse_Chuck_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_woman"
        android:padding="10dp"
        android:text="Converse Chuck 70"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_recentsearchhistory" />

    <Button
        android:id="@+id/button_Balenciaga"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rec_woman"
        android:padding="10dp"
        android:text="Balenciaga Triple S White Black Pink"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/buttonConverse_Chuck_70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="239dp" />

<TextView
    android:elevation="1dp"
    android:id="@+id/textView_categories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="16dp"
    android:text="Categories"
    android:textColor="@color/black"
    android:textSize="20dp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline18" />

<Button
    android:elevation="1dp"
    android:id="@+id/button_search_woman"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="44dp"
    android:layout_marginTop="16dp"
    android:text="Woman"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textAllCaps="false"
    android:textSize="18dp"
    android:background="@drawable/rec_woman"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView_categories" />

<Button
    android:elevation="1dp"
    android:id="@+id/button_search_man"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="16dp"
    android:text="Man"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="10dp"
    android:textAllCaps="false"
    android:textSize="18dp"
    android:background="@drawable/rec_man"
    app:layout_constraintStart_toEndOf="@+id/button_search_woman"
    app:layout_constraintTop_toBottomOf="@+id/textView_categories" />

    <Button
        android:id="@+id/button_search_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rec_watch"
        android:elevation="1dp"
        android:padding="10dp"
        android:text="Watch"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_search_man"
        app:layout_constraintTop_toBottomOf="@+id/textView_categories" />

<Button
    android:elevation="1dp"
    android:id="@+id/button_search__laptop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:text="Laptop And Computer"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="10dp"
    android:textAllCaps="false"
    android:textSize="18dp"
    android:background="@drawable/rec_laptop_computer"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_search_woman" />

    <Button
        android:id="@+id/button_search_mobile"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_mobile"
        android:elevation="1dp"
        android:padding="10dp"
        android:text="Mobile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_search__laptop"
        app:layout_constraintTop_toBottomOf="@+id/button_search_man" />

<Button
    android:elevation="1dp"
    android:id="@+id/button_search_furniture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:text="Furniture"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="10dp"
    android:textAllCaps="false"
    android:textSize="18dp"
    android:background="@drawable/rec_watch"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_search__laptop" />

<Button
    android:elevation="1dp"
    android:id="@+id/button_search_shoes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:text="Shoes"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="10dp"
    android:textAllCaps="false"
    android:textSize="18dp"
    android:background="@drawable/rec_watch"
    app:layout_constraintStart_toEndOf="@+id/button_search_furniture"
    app:layout_constraintTop_toBottomOf="@+id/button_search__laptop" />

    <!-- TRENDING SEARCH
    
    -->
<ListView
    android:id="@+id/listview_Search_product"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_marginTop="70dp"
    android:elevation="0dp"
    android:visibility="invisible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>