<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminHome.Fragment_adminChat"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Message"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/list_ChatAdmin"
        android:layout_weight="9"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp" />
</LinearLayout>