<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRevealLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/white"
        app:mode="same_level"
        app:dragEdge="right">

        <!-- Your secondary layout here -->
        <LinearLayout
            android:id="@+id/layout_delete_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/button_delete_SwipeRevealLayout"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delete"
                android:padding="5dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="#79CEED"
                />
        </LinearLayout>

        <!-- Your main layout here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/productimage_cart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/productname_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Product"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:id="@+id/productprice_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:textStyle="bold">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:focusable="false"
                        android:id="@+id/btn_minus_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textSize="30dp"
                        android:textColor="#808080"
                        android:background="@drawable/minus1">
                    </Button>
                    <TextView
                        android:focusable="false"
                        android:id="@+id/txt_number_cart"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:background="@null">
                    </TextView>
                    <Button
                        android:focusable="false"
                        android:id="@+id/btn_add_cart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="32sp"
                        android:textColor="#808080"
                        android:background="@drawable/add1">
                    </Button>
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:id="@+id/box_checked_cart"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/circlebox"
                >
            </CheckBox>
        </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>
