<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_Avatar_cmt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/avatar" />

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_nameUser_cmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nameUser"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_star1_cmt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_star" />

                <ImageView
                    android:id="@+id/imageview_star2_cmt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_star" />

                <ImageView
                    android:id="@+id/imageview_star3_cmt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_star" />

                <ImageView
                    android:id="@+id/imageview_star4_cmt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_star" />

                <ImageView
                    android:id="@+id/imageview_star5_cmt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_star" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Textview_cmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="comment .........."
        android:textColor="#808080" />
</LinearLayout>
